* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    scroll-behavior: smooth;
}

p {
    font-weight: 900;
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(PGxDlW.jpg);
    background-size: cover;
}

.home .content {
    max-width: 900px;
    text-align: center;
}

.home .content h2 {
    font-size: 5em;
    color: aliceblue;
    transition: 0.5s;
}

.home .content span {
    color: #ff0157;
}


/*
h2:hover {
    letter-spacing: 6px;
}
*/

.home .content p {
    font-size: 1em;
    color: #fff;
    font-weight: 900!important;
}

.lang {
    text-align: right;
}

.language {
    font-size: 1em;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
}

.btn {
    font-size: 1em;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
}


/*
.btn:hover {
    letter-spacing: 6px;
}
*/

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*
    transition: 0.5s;
    */
}

header.sticky {
    background: #fff;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

header .logo {
    color: #fff;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}

header.sticky .logo {
    color: black;
}

header .logo span {
    color: #ff0157;
}

header .nav {
    position: relative;
    display: flex;
    font-size: 1.2em;
}

header .nav li {
    list-style: none;
    margin-left: 30px;
}

header .nav li a {
    text-decoration: none;
    color: #fff;
    font-weight: 900!important;
}

header.sticky .nav li a {
    color: black;
}

header .nav li a:hover {
    color: #ff0157;
}

section {
    padding: 10%;
}

.row {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.row .col {
    position: relative;
    width: 48%;
}

.titletext {
    color: #111;
    font-size: 2em;
    font-weight: 300;
}

.titletext span {
    color: #ff0157;
    font-weight: 700;
    font-size: 1.5em;
}


/*
.row .col h2 {
    transition: 0.5s;
}

.row .col h2:hover {
    letter-spacing: 6px;
}
*/

.row .col .img {
    position: absolute;
    width: 100%;
    min-height: 300px;
}

.row .col .img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title {
    color: #111;
    font-size: 2em;
    font-weight: 300;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.prediction {
    align-items: center;
}

.prediction .bg-content {
    text-align: center;
}


/*
.prediction .bg-content h2 {
    transition: 0.5s;
}

.prediction .bg-content h2:hover {
    letter-spacing: 6px;
}
*/

.prediction .bg-content .icon {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    letter-spacing: 0;
}

.prediction .bg-content .icon .grid-container .grid-item .card img {
    height: 80%;
    width: 80%;
}

.prediction .bg-content .icon {
    /* letter-spacing: 50px; */
}


/*
form
{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid #ff0157;
    padding: 5px;
}
.prediction input
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}
.fa
{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}
form:hover
{
    width: 200px;
    cursor: pointer;
}
form:hover input
{
    display: block;
}
form:hover .fa
{
    background: #07051a;
    color: #ff0157;
}
*/

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 80%;
}

.container {
    padding: 2px 16px;
}

.grid-container {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: auto auto auto;
}

.grid-item {
    text-align: center;
    padding: 10px;
}

.help .content {
    text-align: center;
}


/*
.help .content h2 {
    transition: 0.5s;
}

.help .content h2:hover {
    letter-spacing: 6px;
}
*/

.help .content span {
    color: #df316b4b;
}

.aboutme {
    align-items: center;
    background-size: cover;
}

.aboutme .content span {
    color: #ff0157;
}


/*
.aboutme .content h2 {
    transition: 0.5s;
}

.aboutme .content h2:hover {
    letter-spacing: 6px;
}
*/

.aboutme .me {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}

.aboutme .me .box {
    width: 400px;
    margin: 30px;
    padding: 115px;
    background: rgb(251 255 0 / 20%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.aboutme .me .box .img {
    position: relative;
    width: 100px;
    height: 115px!important;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
}

.aboutme .me .box .img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.aboutme .me .box .text {
    text-align: center;
    color: cornflowerblue;
}

.aboutme .me .box .text p {
    color: #666;
    font-style: italic;
}

.aboutme .me .box .text h3 {
    margin-top: 20px;
    font-size: 1em;
    color: #ff0157;
    font-weight: 600;
}

.contact {
    background: lightgreen;
    background-size: cover;
    display: none;
    align-items: center;
    justify-content: center;
}

.contactform {
    padding: 75px 50px;
    background: #fff;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
}

.contactform h3 {
    color: #111;
    font-size: 1.2em;
    margin-bottom: 20px;
    font-weight: 500;
}

.contactform .input {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contactform .input input,
.contactform .input textarea {
    width: 100%;
    border: 1px solid #555;
    padding: 10px;
    color: #111;
    outline: none;
    font-size: 16px;
    font-weight: 300;
}

.contactform .input input[type="submit"] {
    font-size: 1em;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    max-width: 100px;
    font-weight: 500;
    border: none;
    cursor: pointer;
}

.copyright {
    padding: 8px 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    text-align: center;
}

.copyright p {
    color: #333;
}

.copyright a {
    color: #ff0157;
    font-weight: 500;
    text-decoration: none;
}

.contact .title .titletext {
    color: #fff;
}


/*
.home
{
    background: #ff0157!important;
}
*/


/* chat bot */

.face {
    border-radius: 50%;
}

#click {
    display: none;
}

.wapper {
    position: fixed;
    right: 30px;
    bottom: 90px;
    max-width: 400px;
    background: #eeed;
    border-radius: 15px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

#click:checked~.wapper {
    opacity: 1;
    bottom: 90px;
    pointer-events: auto;
    z-index: 1;
}

.wapper .head-text {
    background: #393b3a;
    line-height: 60px;
    color: #ff0066;
    border-radius: 15px 15px 0 0;
    padding: 0 20px;
    font-weight: 500;
    font-size: 20px;
}

.wapper .chat-box {
    padding: 20px;
    width: 100%;
}

label {
    position: fixed;
    right: 30px;
    bottom: 20px;
    height: 55px;
    width: 55px;
    background: #ff0066;
    text-align: center;
    line-height: 65px;
    border-radius: 50px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    z-index: 1;
}

label i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s ease;
}

label i.fas {
    opacity: 0;
    pointer-events: none;
}

#click:checked~label i.fas {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) rotate(180deg);
}

#click:checked~label i.fab {
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -50%) rotate(90deg);
}

.chat-box .desc-text {
    color: #515365;
    text-align: center;
    line-height: 25px;
    font-size: 17px;
    font-weight: 500;
}

.chat-box form {
    padding: 10px 15px;
    margin: 20px 0;
    border-radius: 25px;
    border: 1px solid lightgray;
}

.chat-box form .field {
    height: 30px;
    width: 100%;
    margin-top: 20px;
}

.chat-box form .field:last-child {
    margin-bottom: 15px;
}

form .field input,
form .field button {
    width: 100%;
    height: 100%;
    padding-left: 20px;
    border: 1px solid lightgray;
    outline: none;
    border-radius: 25px;
    font-size: 16px;
}

.chat-box form .field button {
    border: none;
    cursor: pointer;
    background: #000000;
    outline: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.chat-box form .field button:active {
    transform: scale(0.97);
}

@media (max-width:990px) {
    header,
    header.sticky {
        padding: 20px 30px;
    }
    header .nav {
        display: none;
    }
    header .nav.active {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 70px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
    }
    header .nav li {
        margin-left: 0;
    }
    header .nav li a {
        text-decoration: none;
        color: #111;
        font-size: 1.6em;
        font-weight: 300;
    }
    .home .content h2 {
        font-size: 3em;
        color: aliceblue;
        /* transition: 0s; */
    }
    .home .content p {
        font-size: 1em;
        margin: 40px;
        color: #fff;
    }
    .menutoggle {
        position: relative;
        width: 50px;
        height: 50px;
        background: url(menu.png);
        filter: invert(1);
        background-size: 50px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    .menutoggle.active {
        background: url(close.jpg);
        background-size: 45px;
        filter: invert(1);
        background-repeat: no-repeat;
        background-position: center;
    }
    header.sticky .menutoggle {
        filter: invert(1);
    }
    .home .contact h2 {
        font-size: 50px;
    }
    .row {
        flex-direction: column;
    }
    .row .col {
        position: relative;
        width: 100%;
    }
    .row .col .img {
        position: relative;
        width: 100%;
        height: 300px;
        margin-top: 20px;
    }
    .aboutme .me .box {
        width: 400px;
        margin: 6px;
        padding: 30px;
    }
    .aboutme .me .box .text p {
        color: #111;
    }
    .grid-container {
        grid-template-columns: auto;
    }
    .titletext {
        color: #111;
        font-size: 1.5em;
    }
}

@media (max-width:600px) {
    .grid-container {
        grid-template-columns: auto;
    }
}

@media (max-width:400px) {
    .home .content h2 {
        font-size: 2.5em;
    }
    .home .content p {
        font-size: 1em;
        margin: 40px;
        color: #fff;
    }
    .grid-container {
        grid-template-columns: auto;
    }
    header .logo {
        display: none;
    }
}

@media (max-width:300px) {
    body {
        display: none;
    }
}

.contact-mod {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: lightgreen;
}


/*.contact-mod::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: coral;
}
*/

.contact-mod .container-mod {
    position: relative;
    min-width: 1000px;
    min-height: 500px;
    display: flex;
    z-index: 1000;
}

.container-mod .contactinfo {
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100% - 80px);
    background: rgb(49, 59, 59);
    z-index: 1;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    box-shoow: 0 20px 25px rgba(0, 0, 0, 0.15);
}

.container-mod .contactinfo h2 {
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: 500;
}

.container-mod .contactinfo ul.info-contact {
    position: relative;
    margin: 20px 0;
}

.container-mod .contactinfo ul.info-contact li {
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;
}

.container-mod .contactinfo ul.info-contact li span:nth-child(1) {
    width: 30px;
    min-width: 30px;
}

.container-mod .contactinfo ul.info-contact li span:nth-child(1) img {
    max-width: 150%;
}

.container-mod .contactinfo ul.info-contact li span:nth-child(2) {
    color: cornsilk;
    margin-left: 20px;
    margin-top: 10px;
    font-weight: 300;
}

.container-mod .contactinfo ul.icon {
    position: relative;
    display: flex;
}

.container-mod .contactinfo ul.icon li {
    list-style: none;
    margin: 3px;
}

.container-mod .contactinfo ul.icon li a {
    text-decoration: none;
}

.container-mod .contactform-mod {
    position: absolute;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 150px;
    width: calc(100% - 150px);
    height: 100%;
    background: rgb(255, 255, 255);
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.25);
}

.container-mod .contactform-mod h2 {
    color: crimson;
    font-size: 24px;
    font-weight: 500;
}

.container-mod .contactform-mod .formBox {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

.container-mod .contactform-mod .formBox .inputBox {
    position: relative;
    margin-bottom: 35px;
}

.container-mod .contactform-mod .formBox .inputBox.w50 {
    width: 45%;
}

.container-mod .contactform-mod .formBox .inputBox.w100 {
    width: 100%;
}

.container-mod .contactform-mod .formBox .inputBox input,
.container-mod .contactform-mod .formBox .inputBox textarea {
    width: 100%;
    resize: none;
    padding-bottom: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: darkcyan;
    border: none;
    outline: none;
    border-bottom: 1px solid #666;
}

.container-mod .contactform-mod .formBox .inputBox textarea {
    height: 100px;
}

.container-mod .contactform-mod .formBox .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    pointer-events: none;
    font-size: 18px;
    font-weight: 300;
    transition: 0.3s;
}

.container-mod .contactform-mod .formBox .inputBox input:focus~span,
.container-mod .contactform-mod .formBox .inputBox input:valid~span,
.container-mod .contactform-mod .formBox .inputBox textarea:focus~span,
.container-mod .contactform-mod .formBox .inputBox textarea:valid~span {
    transform: translateY(-20px);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #ff0066;
    font-weight: 500;
}

.container-mod .contactform-mod .formBox .inputBox input[type="submit"] {
    position: relative;
    cursor: pointer;
    background: #ff0066;
    color: #fff;
    border: none;
    max-width: 150px;
    padding: 12px;
}

@media(max-width:1000px) {
    /*
    .container-mod {
        width: 90%;
        min-width: auto;
        margin: 20px;
        align-items: center;
    }
    .contactinfo {
        top: 0;
        height: 550px;
        position: relative;
        box-shadow: none;
    }
    .contact-mod .contactform-mod {
        position: relative;
        width: calc(100% - 350px);
        padding-left: 0;
        margin-left: 0;
        padding: 40px;
        height: 550px;
        box-shadow: none;
    }
    */
    .contact-mod {
        display: none;
    }
    .contact {
        display: block;
    }
}


/* card layout*/

:root {
    --color: #3c3163;
    --transition-time: 0.5s;
}

a {
    color: inherit;
}

.cards-wrapper {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: max-content;
}

.card {
    font-family: 'Heebo';
    --bg-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0, 0, 0, var(--bg-filter-opacity)), rgba(0, 0, 0, var(--bg-filter-opacity))), var(--bg-img);
    height: 14em;
    width: 10em;
    font-size: 1.5em;
    color: white;
    border-radius: 1em;
    padding: 1em;
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 10px solid #ccc;
    text-decoration: none;
}

.card:hover {
    transform: rotate(0);
}

.card h1 {
    margin: 0;
    font-size: 1em;
}

.card p {
    font-size: 0.6em;
    font-family: 'Open Sans';
    margin-top: 1em;
    margin-bottom: 3em;
}

.card .tags {
    display: flex;
}

.card .tags .tag {
    font-size: 0.75em;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
}

.card:hover .tags .tag {
    background: var(--color);
    color: white;
}

.card .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: .8;
}

.card:before,
.card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
}

.card:before {
    background: #ddd;
    width: 250%;
    height: 250%;
}

.card:after {
    background: white;
    width: 200%;
    height: 200%;
}

.card:hover {
    color: var(--color);
}

.card:hover:before,
.card:hover:after {
    transform: scale(1);
}

.card-grid-space .num {
    font-size: 3em;
    margin-bottom: 1.2rem;
}

.info {
    font-size: 1.2em;
    display: flex;
    padding: 1em 3em;
    height: 3em;
}

.info img {
    height: 3em;
    margin-right: 0.5em;
}

.info h1 {
    font-size: 1em;
    font-weight: normal;
}


/* MEDIA QUERIES */

@media screen and (max-width: 1285px) {
    .cards-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 900px) {
    .cards-wrapper {
        grid-template-columns: 1fr;
    }
    .info {
        justify-content: center;
    }
    .card-grid-space .num {
        margin-left: 0;
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    .card {
        max-width: calc(100vw - 4rem);
    }
}

@media screen and (max-width: 450px) {
    .info {
        display: block;
        text-align: center;
    }
    .info h1 {
        margin: 0;
    }
}


/*
.about,
.prediction,
.aboutme,
.contact,
.contact-mod {
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
}
*/

.grid-container-home {
    display: grid;
    grid-template-columns: auto auto;
}

.pages {
    transform: translate(-50%);
    margin-top: 20px;
}

.pages>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

.pages h3 {
    font-size: 14px;
    padding: 10px;
    color: #1f181a;
}

.pages svg {
    cursor: pointer;
    opacity: 0.5;
    transform: scale(1);
}

.pages svg:hover {
    animation: dot 0.5s ease-in-out infinite alternate;
}

.pages svg:active {
    opacity: 1;
}

@keyframes dot {
    0% {
        transform: scale(1);
    }
    100% {
        transform: translate(3);
    }
}